<!DOCTYPE html>
<html>
	<head>
		<title>Index Page</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm the Data Science Cookbook!</h1>
				<p>I'm a free resource to help data teams at the edge go from <em>problem to prototype</em>. <a href="/about">Read more about me
